# CarrotDiary_be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/carrotdiary/: CarrotDiaryApplication.java  CarrotdiaryApplication.java
src/main/java/com/example/carrotdiary/comment/controller/: CommentController.java
src/main/java/com/example/carrotdiary/comment/dto/: CommentIdDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateDto.java
src/main/java/com/example/carrotdiary/comment/entity/: Comment.java
src/main/java/com/example/carrotdiary/comment/repository/: CommentRepository.java
src/main/java/com/example/carrotdiary/comment/service/: CommentService.java
src/main/java/com/example/carrotdiary/diary/controller/: DiaryController.java
src/main/java/com/example/carrotdiary/diary/dto/: DiaryMainFlatDto.java  DiaryRequestDto.java  DiaryResponseDto.java
src/main/java/com/example/carrotdiary/diary/entity/: Diary.java  DiarySearch.java
src/main/java/com/example/carrotdiary/diary/repository/: DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryCustomImpl.java
src/main/java/com/example/carrotdiary/diary/service/: DiaryService.java
src/main/java/com/example/carrotdiary/entity/: BaseEntity.java  BaseTimeEntity.java  Diary.java  Image.java  Member.java  Post.java  PostDiary.java
src/main/java/com/example/carrotdiary/follow/controller/: FollowController.java  TokenController.java
src/main/java/com/example/carrotdiary/follow/dto/: FollowResponseDto.java  TokenRequestDto.java
src/main/java/com/example/carrotdiary/follow/entity/: Follow.java
src/main/java/com/example/carrotdiary/follow/repository/: FollowRepository.java
src/main/java/com/example/carrotdiary/follow/service/: DeviceTokenService.java  FollowService.java  NotificationService.java
src/main/java/com/example/carrotdiary/global/aop/: FollowNotificationAspect.java
src/main/java/com/example/carrotdiary/global/common/: BaseEntity.java  BaseTimeEntity.java  Result.java  ResultComment.java
src/main/java/com/example/carrotdiary/global/config/: AwsConfig.java  AwsSnsConfig.java  PasswordConfig.java  QueryDSLConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/carrotdiary/global/constants/: Role.java
src/main/java/com/example/carrotdiary/global/exception/: CustomException.java
src/main/java/com/example/carrotdiary/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java
src/main/java/com/example/carrrotdiary/: CarrrotDiaryApplication.java
src/main/resources/: application.yml
src/test/java/com/example/carrotdiary/: CarrotDiaryApplicationTests.java  CarrotdiaryApplicationTests.java
src/test/java/com/example/carrrotdiary/: CarrrotDiaryApplicationTests.java
(+56 files in other folders)
